<!DOCKTYPE html>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
			<title>Личный сайт</title>
			<style>
			body {
				background-image: url(fon.jpg)
			}
			a {
				text-decoration: none;
				color: black;
				
			}
			.kartinki {
				display: inline;
				margin-top: 960px;
				margin-left: 90px;
			}
			.gl {
			background: rgb(0, 183, 255);
			margin: left;
			width: 75px;
			font-size: 25px;
			font-family: 'Metal Mania', cursive;		
			font-weight: bold;
			padding: 10px;
			display: inline;
			margin-left: 5px;
			text-align: center;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
			box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;s: 5px;
			}
			</style>
		</head>
		 <body>
			<div class="gl">Главная</div>
			<div class="kartinki">
			<div class="vk"><a href="https://vk.com/so_fucking_bad"><img src="img_5548.png" height="30" width="60"></a></div>
			<div class="inst"><a href=""><img src="inst.png" height="30" width="60"></a></div>
			</div>
		</body>
	</html>
